{
    "cSpell.words": [
        "actix",
        "argonautica",
        "chrono",
        "Datelike",
        "dotenv",
        "Gillicuddy",
        "Hasher",
        "Hyperscript",
        "lettre",
        "Linfa",
        "ndarray",
        "Retarget",
        "sqlx",
        "Subadmin"
    ]
}